.projectList-heading {
  text-align: center;
  margin-bottom: 20px;
}

.projectList-container {
  display: flex;
  padding: 40px;
  margin-bottom: 20px;
  border: 2px solid black;
  cursor: pointer; // TODO(cam): probably make this a button later, whatever

  &:hover {
    background-color: cornflowerblue;
  }
}

.projectList-addProjectButton {
  width: 25%;
  height: 70px;
  border: 2px solid black;
  background-color: cornflowerblue;

  &:hover {
    background-color: darkgrey;
  }
}