.projectLanding-heading {
  text-align: center;
  margin-bottom: 20px;
}

.projectLanding-project {
  display: flex;
  float: left;
  height: 600px;
  width: calc(~'25% - 100px');
  margin: 0 48px;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}